ATLAS_URI = mongodb+srv://david:Aghs2021@cluster0.wruvbz4.mongodb.net/chatApp?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = supersecretkey12345678
CLIENT_URL = http://localhost:5173
# CLIENT_URL = https://chatt-app-mu.vercel.app